conta-digital.host=${CONTA_DIGITAL_HOST:http://localhost:8080/api/v1}
conta-digital.cadastraTransacao=${CADASTRA_TRANSACAO:/transacoes}

#port
server.port=8082

#kafka
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.group-id=transacao_producer
topic.name.producer=transacoes

# Common Kafka Properties
auto.create.topics.enable=true

